# Google Tag Manager를 통한 GA4 CTA 추적 설정 가이드

GA4(Google Analytics 4)에서 모든 CTA(Call-to-Action)를 효과적으로 추적하기 위한 Google Tag Manager(GTM) 설정 방법을 자세히 안내해드리겠습니다. 웹사이트에서 이미 GTM(GTM-594SVWKB)과 GA4(G-DE2ZNKWV2W)를 사용하고 있으므로, 이를 기반으로 설명하겠습니다.

## 1. GTM에서 GA4 구성 태그 설정하기

### 단계 1: GA4 구성 태그 생성
1. **Google Tag Manager 계정에 로그인**합니다.
2. 작업 중인 컨테이너(**GTM-594SVWKB**)를 선택합니다.
3. 왼쪽 메뉴에서 **태그**를 클릭합니다.
4. **새로 만들기** 버튼을 클릭하여 새 태그를 생성합니다.
5. 태그 구성 섹션에서 **태그 유형 선택**을 클릭합니다.
6. **Google 애널리틱스: GA4 구성**을 선택합니다.
7. **측정 ID** 필드에 GA4 측정 ID(`G-DE2ZNKWV2W`)를 입력합니다.
8. (선택사항) 고급 설정에서 필요한 옵션을 구성합니다:
   - **필드를 보내기**: 추가 매개변수를 설정할 수 있습니다.
   - **사용자 속성 보내기**: 사용자 속성을 설정할 수 있습니다.
   - **연결 해제 이벤트 구성**: 세션 만료 시간을 설정할 수 있습니다.

### 단계 2: 트리거 설정
1. 태그 구성 화면에서 **트리거** 섹션으로 이동합니다.
2. **트리거 선택**을 클릭합니다.
3. **All Pages**를 선택합니다. (모든 페이지에서 GA4 구성을 로드하기 위함)
4. **저장**을 클릭합니다.

### 단계 3: 태그 이름 지정 및 저장
1. 태그 이름을 `GA4 구성 - [측정 ID]`와 같이 명확하게 지정합니다.
2. **저장** 버튼을 클릭하여 구성을 완료합니다.

## 2. CTA 클릭 이벤트 추적을 위한 GA4 이벤트 태그 설정

### 단계 1: CTA 클릭 이벤트 태그 생성
1. GTM 대시보드에서 **태그** > **새로 만들기**를 클릭합니다.
2. 태그 구성 섹션에서 **태그 유형 선택**을 클릭합니다.
3. **Google 애널리틱스: GA4 이벤트**를 선택합니다.
4. **이벤트 이름**에 `cta_click`을 입력합니다.
5. **이벤트 매개변수**에서 다음과 같은 매개변수를 추가합니다:
   - `cta_name`: `{{Click Element - data-cta-name}}` (데이터 속성에서 가져온 값)
   - `cta_type`: `{{Click Element - data-cta-type}}` (데이터 속성에서 가져온 값)
   - `cta_location`: `{{Click Element - data-cta-location}}` (데이터 속성에서 가져온 값)
   - `cta_text`: `{{Click Text}}` (클릭된 요소의 텍스트)
   - `page_location`: `{{Page URL}}` (페이지 URL)
   - `page_title`: `{{Page Title}}` (페이지 제목)

### 단계 2: CTA 클릭 트리거 설정
1. 태그 구성 화면에서 **트리거** 섹션으로 이동합니다.
2. **트리거 선택**을 클릭합니다.
3. **새로 만들기**를 클릭하여 새 트리거를 생성합니다.
4. 트리거 유형으로 **클릭 - All Elements**를 선택합니다.
5. **일부 클릭**을 선택합니다.
6. 다음과 같이 조건을 설정합니다:
   ```
   조건 1: Click Element - CSS Selector matches any of CTA_SELECTORS
   ```
   여기서 `CTA_SELECTORS`는 웹사이트에서 사용 중인 CTA 요소의 선택자 목록입니다:
   ```
   [data-cta-name], [data-cta-type], .cta-button, .choice-btn, .submit-btn, .modal-btn, .feature-btn, .nav-link, .back-btn, .mobile-toggle, .close-btn
   ```
7. **저장**을 클릭하여 트리거 구성을 완료합니다.

### 단계 3: 변수 설정 (데이터 속성 가져오기)
1. GTM 대시보드에서 **변수** > **사용자 정의 변수** > **새로 만들기**를 클릭합니다.
2. 다음과 같은 변수를 생성합니다:

   **Click Element - data-cta-name 변수**:
   1. 변수 유형으로 **자바스크립트 변수**를 선택합니다.
   2. 전역 변수 이름에 `function() { return {{Click Element}}.getAttribute('data-cta-name') || 'undefined'; }`를 입력합니다.
   3. 변수 이름을 "Click Element - data-cta-name"으로 지정하고 저장합니다.

   **Click Element - data-cta-type 변수**:
   1. 변수 유형으로 **자바스크립트 변수**를 선택합니다.
   2. 전역 변수 이름에 `function() { return {{Click Element}}.getAttribute('data-cta-type') || 'undefined'; }`를 입력합니다.
   3. 변수 이름을 "Click Element - data-cta-type"으로 지정하고 저장합니다.

   **Click Element - data-cta-location 변수**:
   1. 변수 유형으로 **자바스크립트 변수**를 선택합니다.
   2. 전역 변수 이름에 `function() { return {{Click Element}}.getAttribute('data-cta-location') || 'undefined'; }`를 입력합니다.
   3. 변수 이름을 "Click Element - data-cta-location"으로 지정하고 저장합니다.

## 3. 커스텀 HTML 태그를 통한 dataLayer 이벤트 수신 설정

이미 웹사이트에서 `dataLayer.push()`를 통해 이벤트를 발생시키고 있으므로, 이를 GA4로 연결하는 설정이 필요합니다.

### 단계 1: 커스텀 이벤트 트리거 생성
1. GTM 대시보드에서 **트리거** > **새로 만들기**를 클릭합니다.
2. 트리거 유형으로 **커스텀 이벤트**를 선택합니다.
3. 이벤트 이름에 `cta_click`을 입력합니다. (또는 웹사이트에서 사용 중인 이벤트 이름)
4. **이 트리거는 다음에서 실행됩니다: All Custom Events**를 선택합니다.
5. 트리거 이름을 "Custom Event - CTA Click"으로 지정하고 저장합니다.

### 단계 2: GA4 이벤트 태그 생성 (dataLayer 이벤트용)
1. GTM 대시보드에서 **태그** > **새로 만들기**를 클릭합니다.
2. 태그 구성 섹션에서 **태그 유형 선택** > **Google 애널리틱스: GA4 이벤트**를 선택합니다.
3. **이벤트 이름**에 `{{Event}}`를 입력합니다. (dataLayer에서 전달된 이벤트 이름을 그대로 사용)
4. **이벤트 매개변수**에서 다음과 같이 설정합니다:
   - 매개변수 이름: 값을 그대로 전달하려면 **모든 이벤트 매개변수 포함**을 선택합니다.
   - 또는 개별적으로 필요한 매개변수를 지정합니다:
     - `cta_name`: `{{DLV - cta_name}}` (dataLayer 변수)
     - `cta_type`: `{{DLV - cta_type}}` (dataLayer 변수)
     - `event_category`: `{{DLV - event_category}}` (dataLayer 변수)
     - `event_label`: `{{DLV - event_label}}` (dataLayer 변수)
5. **측정 ID**가 GA4 구성 태그에서 자동으로 가져와지는지 확인합니다.
6. 트리거로 앞서 생성한 "Custom Event - CTA Click"을 선택합니다.
7. 태그 이름을 "GA4 - dataLayer CTA Events"로 지정하고 저장합니다.

### 단계 3: dataLayer 변수 설정
1. GTM 대시보드에서 **변수** > **사용자 정의 변수** > **새로 만들기**를 클릭합니다.
2. 다음과 같은 dataLayer 변수를 생성합니다:

   **DLV - cta_name**:
   1. 변수 유형으로 **데이터 영역 변수**를 선택합니다.
   2. 데이터 영역 변수 이름에 `cta_name`을 입력합니다.
   3. 변수 이름을 "DLV - cta_name"으로 지정하고 저장합니다.

   **DLV - cta_type**:
   1. 변수 유형으로 **데이터 영역 변수**를 선택합니다.
   2. 데이터 영역 변수 이름에 `cta_type`을 입력합니다.
   3. 변수 이름을 "DLV - cta_type"으로 지정하고 저장합니다.

   **DLV - event_category**:
   1. 변수 유형으로 **데이터 영역 변수**를 선택합니다.
   2. 데이터 영역 변수 이름에 `event_category`를 입력합니다.
   3. 변수 이름을 "DLV - event_category"으로 지정하고 저장합니다.

   **DLV - event_label**:
   1. 변수 유형으로 **데이터 영역 변수**를 선택합니다.
   2. 데이터 영역 변수 이름에 `event_label`을 입력합니다.
   3. 변수 이름을 "DLV - event_label"으로 지정하고 저장합니다.

## 4. GA4에서 CTA 이벤트 보기 설정

GA4에서 수집된 CTA 이벤트를 효과적으로 분석하기 위한 설정입니다.

### 단계 1: GA4에서 이벤트 확인
1. Google Analytics 4 계정에 로그인합니다.
2. 왼쪽 메뉴에서 **실시간**을 클릭하여 실시간 이벤트를 확인합니다.
3. 이벤트가 정상적으로 수집되는지 확인합니다.

### 단계 2: 이벤트 매개변수 구성
1. GA4 계정의 왼쪽 메뉴에서 **관리** > **데이터 스트림**을 클릭합니다.
2. 해당 데이터 스트림을 선택합니다.
3. **이벤트 수정** > **사용자 지정 정의** > **이벤트 만들기**를 클릭합니다.
4. 필요한 이벤트 매개변수를 구성합니다.

### 단계 3: 맞춤 측정항목 설정
1. GA4 계정의 왼쪽 메뉴에서 **관리** > **커스텀 정의** > **맞춤 측정항목**을 클릭합니다.
2. **맞춤 측정항목 만들기**를 클릭합니다.
3. 다음과 같은 맞춤 측정항목을 생성합니다:
   - **측정항목 이름**: CTA 클릭 수
   - **범위**: 이벤트
   - **이벤트 매개변수**: cta_name
   - **측정항목 ID**: cta_clicks

## 5. 디버깅 및 문제 해결

### GTM 디버깅 모드 활성화
1. GTM 대시보드에서 **미리보기** 버튼을 클릭합니다.
2. 웹사이트 URL을 입력하고 **연결**을 클릭합니다.
3. 웹사이트에서 CTA 요소를 클릭하고 이벤트가 발생하는지 확인합니다.
4. 디버그 콘솔에서 이벤트 데이터와 GA4로 전송되는 히트를 확인합니다.

### GA4 DebugView 활성화
1. GA4 계정에서 **관리** > **디버그 뷰**를 클릭합니다.
2. GTM 디버깅 모드와 함께 사용하면 실시간으로 이벤트를 확인할 수 있습니다.

### 개발자 도구를 통한 확인
1. 웹 브라우저의 개발자 도구를 엽니다. (F12 또는 Ctrl+Shift+I)
2. **네트워크** 탭을 선택합니다.
3. 필터에 `collect?v=2`를 입력하여 GA4 히트만 표시합니다.
4. CTA 요소를 클릭하고 GA4 히트가 전송되는지 확인합니다.

## 6. 추가 고급 설정

### 향상된 측정 활성화
1. GA4 계정의 **관리** > **데이터 스트림** > 해당 스트림을 선택합니다.
2. **향상된 측정** 섹션에서 필요한 옵션을 활성화합니다:
   - 페이지 조회
   - 스크롤
   - 사이트 검색
   - 동영상 참여
   - 파일 다운로드
   - 외부 링크 클릭

### 사용자 속성 설정 (선택사항)
1. GTM에서 GA4 구성 태그의 **사용자 속성 보내기** 옵션을 활성화합니다.
2. 필요한 사용자 속성을 추가합니다:
   - `user_type`: 사용자 유형 (예: 예술가, 콜렉터)
   - `login_status`: 로그인 상태

### 전자상거래 이벤트 추적 (해당하는 경우)
1. GA4에서 전자상거래 측정을 활성화합니다.
2. GTM에서 필요한 전자상거래 이벤트 태그를 설정합니다:
   - `view_item`: 작품 상세 보기
   - `add_to_cart`: 관심 작품 추가
   - `purchase`: 작품 구매 완료

## 7. 현재 웹사이트 코드와의 통합

현재 웹사이트에서 이미 `dataLayer.push()`를 통해 이벤트를 전송하고 있으므로, 기존 코드와 GTM 설정을 통합하는 방법을 알아보겠습니다.

### 기존 dataLayer.push() 코드 확인
현재 웹사이트의 gtm-only.js 파일에서 다음과 같은 방식으로 이벤트를 전송하고 있습니다:
```javascript
function sendGTMEvent(eventName, eventData) {
    try {
        if (!window.dataLayer) {
            console.warn('[GTM] dataLayer not found');
            return false;
        }

        const gtmEventData = {
            event: eventName,
            timestamp: Date.now(),
            page_url: window.location.href,
            page_path: window.location.pathname,
            page_title: document.title,
            ...eventData
        };

        window.dataLayer.push(gtmEventData);
        // ...
    } catch (error) {
        console.error('[GTM] ❌ Event send failed:', error);
        return false;
    }
}
```

### 이벤트 이름 일치 확인
GTM에서 설정한 커스텀 이벤트 트리거의 이벤트 이름이 웹사이트에서 사용하는 이벤트 이름과 일치하는지 확인해야 합니다. 예를 들어, 웹사이트에서 `cta_click`, `form_submit`, `registration_modal_opened` 등의 이벤트 이름을 사용한다면, GTM에서도 동일한 이름으로 트리거를 설정해야 합니다.

### GTM과 기존 코드의 통합 방법
1. **기존 코드 유지**: 웹사이트에서 이미 작동 중인 `dataLayer.push()` 코드를 그대로 유지합니다.
2. **GTM에서 이벤트 수신**: GTM에서 해당 이벤트를 수신하도록 커스텀 이벤트 트리거를 설정합니다.
3. **GA4로 데이터 전송**: 수신한 이벤트를 GA4로 전송하는 GA4 이벤트 태그를 설정합니다.

## 8. 웹사이트에 적용할 수 있는 HTML 코드 예시

GA4와 GTM을 올바르게 연결하기 위해 HTML 코드에 다음과 같이 적용할 수 있습니다:

```html
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- 기타 메타 태그들 -->
    
    <!-- GTM 데이터레이어 초기화 -->
    <script>
        window.dataLayer = window.dataLayer || [];
        window.__GTM_ID__ = 'GTM-594SVWKB';
    </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-594SVWKB');</script>
    <!-- End Google Tag Manager -->
    
    <!-- 기타 스크립트와 스타일 -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-594SVWKB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- CTA 버튼 예시 -->
    <button class="cta-button" data-cta-name="signup" data-cta-type="primary" data-cta-location="hero_section">
        예술가로 시작하기
    </button>
    
    <!-- 기타 콘텐츠 -->
    
    <!-- GTM 전용 스크립트 -->
    <script src="js/gtm-only.js?v=202510070061"></script>
</body>
</html>
```

이 가이드를 따라 설정하면 GA4에서 CTA 이벤트를 효과적으로 추적하고 분석할 수 있을 것입니다. 설정에 문제가 있을 경우, 디버깅 도구를 사용하여 문제를 식별하고 해결할 수 있습니다.